<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

#tooltip {   
    position: absolute;           
    text-align: center;
    padding: 20px;             
    margin: 10px;
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 1px;      
    border-radius: 2px;           
    pointer-events: none;         
  }
  #tooltip h4{
    margin:0;
    font-size:14px;
  }
  #tooltip{
    background:rgba(0,0,0,0.9);
    border:1px solid grey;
    border-radius:5px;
    font-size:12px;
    width:auto;
    padding:4px;
    color:white;
    opacity:0;
  }
  #tooltip table{
    table-layout:fixed;
  }
  #tooltip tr td{
    padding:0;
    margin:0;
  }
  #tooltip tr td:nth-child(1){
    width:50px;
  }
  #tooltip tr td:nth-child(2){
    text-align:center;
  }
</style>
<body>
<div id="tooltip"></div>
<svg width="960" height="600"></svg>
<script src="../lib/d3.v5.min.js"></script>
<script src="../lib/d3-tip.min.js"></script>
<script src="../lib/d3-scale-chromatic.v1.min.js"></script>
<script src="../lib/topojson.v2.min.js"></script>
<script>

function tooltipHtml(n, d){ /* function to create html content string in tooltip div. */
    return "<h4>"+n+"</h4><table>"+
      "<tr><td>Low</td><td>"+(10)+"</td></tr>"+
      "<tr><td>Average</td><td>"+(10)+"</td></tr>"+
      "<tr><td>High</td><td>"+(10)+"</td></tr>"+
      "</table>";
  }
  

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var unemployment = d3.map();

var path = d3.geoPath();

var x = d3.scaleLinear()
    .domain([1, 10])
    .rangeRound([600, 860]);

var color = d3.scaleThreshold()
    .domain(d3.range(2, 20,2))
    .range(d3.schemeBlues[9]);




var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(" + (width - 60) + "," + (240 + i * 20) + ")"; });

 legend.append("rect")
     .data(color.range().map(function(d) {
          d = color.invertExtent(d);
          if (d[0] == null) d[0] = x.domain()[0];
          if (d[1] == null) d[1] = x.domain()[1];
          return d;
        }))
      .attr("width", 20)
      .attr("height", 20)
      .attr("fill", function(d) { return color(d[0]); });

  legend.append("text")
      .attr("x", 26)
      .attr("y", 10)
      .attr("dy", ".35em")
      .text(function(d){return d+"%"});

  svg.append("text")
      .attr("class", "label")
      .attr("x", width - 60)
      .attr("y", 220 )
      .attr("dy", ".35em")
      .text("Count");
/*

var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(0,40)");

g.selectAll("rect")
  .data(color.range().map(function(d) {
      d = color.invertExtent(d);
      if (d[0] == null) d[0] = x.domain()[0];
      if (d[1] == null) d[1] = x.domain()[1];
      return d;
    }))
  .enter().append("rect")
    .attr("height", 8)
    .attr("x", width-80)
    .attr("y", function(d,i) { return 300 +i*8; })
    .attr("width", 30)
    .attr("fill", function(d) { return color(d[0]); });

g.append("text")
    .attr("class", "caption")
    .attr("x", width-80)
    .attr("y", function(d,i) { return 300 +i*8; })
    .attr("fill", "#000")
    .attr("text-anchor", "start")
    .attr("font-weight", "bold")
    .text("Poverty rate");

g.call(d3.axisBottom(x)
    .tickSize(13)
    .tickFormat(function(x, i) { return i ? x : x + "%"; })
    .tickValues(color.domain()))
  .select(".domain")
    .remove();
*/
var promises = [
  d3.json("us.json"),
  d3.csv("county_poverty.csv", function(d) { unemployment.set(d.CensusId, +d.Poverty); })
]

Promise.all(promises).then(ready)

var pov

function ready([us,poverty]) {
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("fill", function(d) { return color(d.rate = unemployment.get(d.id)); })
      .attr("d", path)
      .on('mouseover', function(d){     d3.select("#tooltip").transition().duration(200).style("opacity", .9);      
      
      d3.select("#tooltip").html(tooltipHtml(d.id, 0))  
        .style("left", (d3.event.pageX) + "px")     
        .style("top", (d3.event.pageY - 28) + "px");
    })
      .on('mouseout', function(d){
        d3.select("#tooltip").transition().duration(500).style("opacity", 0);
      })

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
  pov=poverty
}

</script>
</body>